{
  "task": "hurdle: y_flood (binary, SAR) + y_depth (metres, FwDET)",
  "feature_names": [
    "hand_m",
    "slope_deg",
    "elev_rank",
    "twi",
    "dtw_m",
    "dist_to_water_m",
    "impervious_frac",
    "veg_frac",
    "water_frac",
    "road_length_m",
    "degree",
    "hand_min_1hop",
    "hand_mean_1hop",
    "elev_rank_mean_1hop",
    "rain_total_mm",
    "rain_peak_30min_mm",
    "rain_wet_hours",
    "rain_max_1h_mm",
    "rain_max_2h_mm",
    "rain_max_3h_mm",
    "rain_max_6h_mm",
    "rain_max_24h_mm",
    "rain_ante_24h_mm",
    "rain_ante_72h_mm",
    "rain_ante_7d_mm",
    "hw_motorway",
    "hw_trunk",
    "hw_primary",
    "hw_secondary",
    "hw_tertiary",
    "hw_residential",
    "hw_unclassified",
    "hw_service",
    "hw_other"
  ],
  "edge_attr_names": [
    "delta_hand_m",
    "delta_elev_rank",
    "dist_km"
  ],
  "split": "leave-one-city-out",
  "source_dir": "0.05",
  "graphs": [
    {
      "city": "bhubaneswar",
      "cyclone": "dana",
      "n_nodes": 47990,
      "n_edges": 186134,
      "mean_degree": 3.88,
      "n_usable_flood": 47990,
      "n_flooded": 1376,
      "pct_flooded": 2.867,
      "n_usable_depth": 610,
      "file": "bhubaneswar__dana.pt"
    },
    {
      "city": "bhubaneswar",
      "cyclone": "fani",
      "n_nodes": 47990,
      "n_edges": 186134,
      "mean_degree": 3.88,
      "n_usable_flood": 47990,
      "n_flooded": 2189,
      "pct_flooded": 4.561,
      "n_usable_depth": 979,
      "file": "bhubaneswar__fani.pt"
    },
    {
      "city": "bhubaneswar",
      "cyclone": "titli",
      "n_nodes": 47990,
      "n_edges": 186134,
      "mean_degree": 3.88,
      "n_usable_flood": 47990,
      "n_flooded": 1705,
      "pct_flooded": 3.553,
      "n_usable_depth": 658,
      "file": "bhubaneswar__titli.pt"
    },
    {
      "city": "bhubaneswar",
      "cyclone": "yaas",
      "n_nodes": 47990,
      "n_edges": 186134,
      "mean_degree": 3.88,
      "n_usable_flood": 47990,
      "n_flooded": 12803,
      "pct_flooded": 26.678,
      "n_usable_depth": 11865,
      "file": "bhubaneswar__yaas.pt"
    },
    {
      "city": "chennai",
      "cyclone": "mandous",
      "n_nodes": 200883,
      "n_edges": 786490,
      "mean_degree": 3.92,
      "n_usable_flood": 200883,
      "n_flooded": 22746,
      "pct_flooded": 11.323,
      "n_usable_depth": 18742,
      "file": "chennai__mandous.pt"
    },
    {
      "city": "chennai",
      "cyclone": "nivar",
      "n_nodes": 200883,
      "n_edges": 786490,
      "mean_degree": 3.92,
      "n_usable_flood": 200883,
      "n_flooded": 15175,
      "pct_flooded": 7.554,
      "n_usable_depth": 11171,
      "file": "chennai__nivar.pt"
    },
    {
      "city": "chennai",
      "cyclone": "vardah",
      "n_nodes": 200883,
      "n_edges": 786490,
      "mean_degree": 3.92,
      "n_usable_flood": 200883,
      "n_flooded": 7160,
      "pct_flooded": 3.564,
      "n_usable_depth": 4087,
      "file": "chennai__vardah.pt"
    },
    {
      "city": "kolkata",
      "cyclone": "amphan",
      "n_nodes": 143160,
      "n_edges": 545096,
      "mean_degree": 3.81,
      "n_usable_flood": 143160,
      "n_flooded": 9693,
      "pct_flooded": 6.771,
      "n_usable_depth": 8014,
      "file": "kolkata__amphan.pt"
    },
    {
      "city": "kolkata",
      "cyclone": "bulbul",
      "n_nodes": 143160,
      "n_edges": 545096,
      "mean_degree": 3.81,
      "n_usable_flood": 143160,
      "n_flooded": 10827,
      "pct_flooded": 7.563,
      "n_usable_depth": 9424,
      "file": "kolkata__bulbul.pt"
    },
    {
      "city": "kolkata",
      "cyclone": "remal",
      "n_nodes": 143160,
      "n_edges": 545096,
      "mean_degree": 3.81,
      "n_usable_flood": 143160,
      "n_flooded": 17891,
      "pct_flooded": 12.497,
      "n_usable_depth": 16662,
      "file": "kolkata__remal.pt"
    },
    {
      "city": "kolkata",
      "cyclone": "yaas",
      "n_nodes": 143160,
      "n_edges": 545096,
      "mean_degree": 3.81,
      "n_usable_flood": 143160,
      "n_flooded": 4700,
      "pct_flooded": 3.283,
      "n_usable_depth": 3486,
      "file": "kolkata__yaas.pt"
    },
    {
      "city": "puri",
      "cyclone": "dana",
      "n_nodes": 6772,
      "n_edges": 25294,
      "mean_degree": 3.74,
      "n_usable_flood": 6772,
      "n_flooded": 832,
      "pct_flooded": 12.286,
      "n_usable_depth": 684,
      "file": "puri__dana.pt"
    },
    {
      "city": "puri",
      "cyclone": "fani",
      "n_nodes": 6772,
      "n_edges": 25294,
      "mean_degree": 3.74,
      "n_usable_flood": 6772,
      "n_flooded": 697,
      "pct_flooded": 10.292,
      "n_usable_depth": 503,
      "file": "puri__fani.pt"
    },
    {
      "city": "puri",
      "cyclone": "titli",
      "n_nodes": 6772,
      "n_edges": 25294,
      "mean_degree": 3.74,
      "n_usable_flood": 6772,
      "n_flooded": 588,
      "pct_flooded": 8.683,
      "n_usable_depth": 448,
      "file": "puri__titli.pt"
    },
    {
      "city": "puri",
      "cyclone": "yaas",
      "n_nodes": 6772,
      "n_edges": 25294,
      "mean_degree": 3.74,
      "n_usable_flood": 6772,
      "n_flooded": 2160,
      "pct_flooded": 31.896,
      "n_usable_depth": 2054,
      "file": "puri__yaas.pt"
    }
  ]
}